# idsmodelchecker_BIMserver

./: .gitignore  README.md  pom.xml
plugin/: plugin.xml
src/main/java/de/openfabtwin/bimserver/checkingservice/: Ids.java  IdsData.java  IdsMapper.java  IdsModelChecking.java  IdsValidation.java  Reporter.java
src/main/java/de/openfabtwin/bimserver/checkingservice/dto/: IdsXml.java  package-info.java
src/main/java/de/openfabtwin/bimserver/checkingservice/model/: Attribute.java  Classification.java  Entity.java  Ids.java  IdsMapper.java  Mappers.java  Material.java  PartOf.java  Property.java  RestrictionValue.java  SimpleValue.java  Specification.java  Value.java  ValueOrRestriction.java
src/main/java/de/openfabtwin/bimserver/checkingservice/model/facet/: Attribute.java  Classification.java  Entity.java  Facet.java  Material.java  PartOf.java  PropTemp.java  Property.java
src/main/java/de/openfabtwin/bimserver/checkingservice/model/result/: AttributeResult.java  ClassificationResult.java  EntityResult.java  PartOfResult.java  PropertyResult.java  Result.java
src/main/java/de/openfabtwin/bimserver/checkingservice/report/: Reporter.java  ResultEntity.java  ResultRequirement.java  ResultSpecification.java  Results.java  TextReport.java
src/main/java/de/openfabtwin/bimserver/idschecker/: IdsModelChecking.java
src/main/java/de/openfabtwin/bimserver/idschecker/dto/: IdsXml.java  package-info.java
src/main/java/de/openfabtwin/bimserver/idschecker/model/: Ids.java  IdsMapper.java  LocalDateAdapter.java  Mappers.java  RestrictionValue.java  SimpleValue.java  Specification.java  Value.java
src/main/java/de/openfabtwin/bimserver/idschecker/model/facet/: Attribute.java  Classification.java  Entity.java  Facet.java  FacetFailure.java  Material.java  PartOf.java  Property.java
src/main/java/de/openfabtwin/bimserver/idschecker/model/result/: AttributeResult.java  ClassificationResult.java  EntityResult.java  MaterialResult.java  PartOfResult.java  PropertyResult.java  Result.java
src/main/java/de/openfabtwin/bimserver/idschecker/report/: BcfReport.java  Reporter.java  TextReport.java
src/main/resources/schema/: catalog.xml  ids.xsd  xsi_stub.xsd
src/test/java/de/openfabtwin/bimserver/idschecker/: EntityFacetTest.java  EntityFacetTestBase.java  HtmlReport.java  IdsFacetTestBase.java  IdsTestCasesTest.java
src/test/resources/: testcases-attribute.list  testcases-classification.list  testcases-entity.list  testcases-material.list  testcases-partof.list  testcases-property.list
