<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openfabtwin</groupId>
    <artifactId>IdsModelPlugins</artifactId>
    <version>1.0.0</version>
    <name>IdsModelCheckingService</name>
    <description>IDS Model Checker</description>
    <organization>
        <name>OpenFabTwin</name>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.de/documents/lgpl-3.0.de.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zaqi Fathis</name>
            <email>zaqi.fathis@htw-dresden.de</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <ids.generated.package>de.openfabtwin.bimserver.checkingservice.dto</ids.generated.package>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>plugin</targetPath>
                <directory>plugin</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xsd</include>
<!--                    <include>**/*.xjb</include>-->
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
        </resources>

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.15.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals><goal>generate</goal></goals>-->
<!--                        <configuration>-->
<!--                            <schemaIncludes>-->
<!--                                <include>ids.xsd</include>-->
<!--                            </schemaIncludes>-->
<!--                            <schemaDirectory>${project.basedir}/src/main/resources/schema/</schemaDirectory>-->
<!--                            <generatePackage>de.openfabtwin.bimserver.checkingservice.dto.generated</generatePackage>-->
<!--                            <catalog>${project.basedir}/src/main/resources/schema/catalog.xml</catalog>-->
<!--                            <accessExternalSchema>file</accessExternalSchema>-->
<!--                            <accessExternalDTD>file</accessExternalDTD>-->
<!--                            <verbose>true</verbose>-->
<!--                            <args>-->
<!--                                <arg>-XautoNameResolution</arg>-->
<!--                            </args>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>xml-resolver</groupId>-->
<!--                        <artifactId>xml-resolver</artifactId>-->
<!--                        <version>1.2</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jvnet.jaxb2_commons</groupId>-->
<!--                        <artifactId>jaxb2-basics</artifactId>-->
<!--                        <version>1.11.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>pluginbase</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

    </dependencies>
</project>
